<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0I-2s-Rhe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="r2P-WM-9oD">
            <objects>
                <viewController id="H30-6U-Cu9" customClass="CalendarViewController" customModule="LifeStory2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBo-7D-wO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx/xx/xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q2-DU-l35">
                                <rect key="frame" x="0.0" y="116" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ntv-lK-JB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.14345955848693848" green="0.25136271119117737" blue="0.15019753575325012" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RRy-Tg-2Sa">
                                <rect key="frame" x="0.0" y="166" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-QA-baV">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-lC-VV1">
                                        <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qci-Ih-rCk">
                                        <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-5E-UVY">
                                        <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-tL-kY5">
                                        <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70e-TM-ZEX">
                                        <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-Ao-Tst">
                                        <rect key="frame" x="355" y="0.0" width="59" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FET-Rj-ogm"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-EA-d6g" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="196" width="414" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="BHL-q0-5Ke"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9ZC-kI-RZC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="lPg-Uv-6fo" customClass="DateCell" customModule="LifeStory2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-eE-LeZ">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9In-MO-hHU"/>
                                                        <constraint firstAttribute="width" constant="30" id="e28-zG-bNt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-fo-kDQ">
                                                    <rect key="frame" x="4" y="14.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-Kf-m1I">
                                                    <rect key="frame" x="20" y="40" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.14345955848693848" green="0.25136271119117737" blue="0.15019753575325012" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Ea9-77-jLF"/>
                                                        <constraint firstAttribute="width" constant="10" id="Il8-CR-mkj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nw0-eE-LeZ" firstAttribute="centerY" secondItem="lPg-Uv-6fo" secondAttribute="centerY" id="HWP-7i-JF4"/>
                                            <constraint firstItem="rPO-fo-kDQ" firstAttribute="centerY" secondItem="lPg-Uv-6fo" secondAttribute="centerY" id="MDK-TA-giQ"/>
                                            <constraint firstItem="eZj-Kf-m1I" firstAttribute="centerX" secondItem="lPg-Uv-6fo" secondAttribute="centerX" id="a5s-eF-gLm"/>
                                            <constraint firstItem="rPO-fo-kDQ" firstAttribute="centerX" secondItem="lPg-Uv-6fo" secondAttribute="centerX" id="axe-XQ-2RN"/>
                                            <constraint firstAttribute="bottom" secondItem="eZj-Kf-m1I" secondAttribute="bottom" id="eYR-Bc-r0H"/>
                                            <constraint firstItem="Nw0-eE-LeZ" firstAttribute="centerX" secondItem="lPg-Uv-6fo" secondAttribute="centerX" id="gIJ-H3-yno"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="rPO-fo-kDQ" id="qAT-W7-fgf"/>
                                            <outlet property="dotView" destination="eZj-Kf-m1I" id="THh-6l-Cs8"/>
                                            <outlet property="selectedView" destination="Nw0-eE-LeZ" id="wFV-Ud-ptf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="H30-6U-Cu9" id="54p-Mj-iWc"/>
                                    <outlet property="ibCalendarDelegate" destination="H30-6U-Cu9" id="ayH-9q-nq6"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-zX-g2I">
                                <rect key="frame" x="0.0" y="551" width="414" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.65796747970000002" green="0.86775381949999997" blue="0.97250503300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="dq4-mu-1CT" customClass="EventTableViewCell" customModule="LifeStory2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dq4-mu-1CT" id="d8J-ju-9xC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上午 xx:xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-Ag-dUk">
                                                    <rect key="frame" x="20" y="11" width="81" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下午 xx:xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAU-9Z-Gzt">
                                                    <rect key="frame" x="20" y="31" width="81" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-pY-HWq">
                                                    <rect key="frame" x="109" y="11" width="285" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="vAU-9Z-Gzt" id="dru-9t-jrp"/>
                                            <outlet property="eventTitleLabel" destination="GnJ-pY-HWq" id="viU-za-PbA"/>
                                            <outlet property="startTimeLabel" destination="XRX-Ag-dUk" id="tAj-0h-aag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H30-6U-Cu9" id="l11-St-6Qd"/>
                                    <outlet property="delegate" destination="H30-6U-Cu9" id="Ula-yW-0uS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4t-KJ-w73" firstAttribute="bottom" secondItem="sQd-zX-g2I" secondAttribute="bottom" id="Bod-28-G4y"/>
                            <constraint firstItem="4QS-EA-d6g" firstAttribute="top" secondItem="RRy-Tg-2Sa" secondAttribute="bottom" id="H0z-Qj-Xss"/>
                            <constraint firstItem="sQd-zX-g2I" firstAttribute="leading" secondItem="h4t-KJ-w73" secondAttribute="leading" id="Mbb-1U-Vxj"/>
                            <constraint firstItem="8q2-DU-l35" firstAttribute="top" secondItem="h4t-KJ-w73" secondAttribute="top" id="NqV-C3-AFn"/>
                            <constraint firstItem="RRy-Tg-2Sa" firstAttribute="leading" secondItem="h4t-KJ-w73" secondAttribute="leading" id="Rjk-1V-CDY"/>
                            <constraint firstItem="h4t-KJ-w73" firstAttribute="trailing" secondItem="RRy-Tg-2Sa" secondAttribute="trailing" id="SlN-P2-LmL"/>
                            <constraint firstItem="4QS-EA-d6g" firstAttribute="leading" secondItem="h4t-KJ-w73" secondAttribute="leading" id="UOZ-tQ-Q0H"/>
                            <constraint firstItem="h4t-KJ-w73" firstAttribute="trailing" secondItem="sQd-zX-g2I" secondAttribute="trailing" id="VMR-Qa-kry"/>
                            <constraint firstItem="8q2-DU-l35" firstAttribute="trailing" secondItem="h4t-KJ-w73" secondAttribute="trailing" id="h3e-op-OSc"/>
                            <constraint firstItem="h4t-KJ-w73" firstAttribute="trailing" secondItem="4QS-EA-d6g" secondAttribute="trailing" id="t9U-Ed-fFx"/>
                            <constraint firstItem="8q2-DU-l35" firstAttribute="leading" secondItem="h4t-KJ-w73" secondAttribute="leading" id="tND-zt-6d9"/>
                            <constraint firstItem="RRy-Tg-2Sa" firstAttribute="top" secondItem="8q2-DU-l35" secondAttribute="bottom" id="tgG-LH-pzz"/>
                            <constraint firstItem="sQd-zX-g2I" firstAttribute="top" secondItem="4QS-EA-d6g" secondAttribute="bottom" constant="5" id="zvB-KH-by0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4t-KJ-w73"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="B9f-Rc-Xpr"/>
                    <navigationItem key="navigationItem" title="行事曆" id="E7q-Bu-aZp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="4QS-EA-d6g" id="ezf-aS-YAN"/>
                        <outlet property="dateLabel" destination="8q2-DU-l35" id="ULJ-p4-SzO"/>
                        <outlet property="eventTableView" destination="sQd-zX-g2I" id="tHj-Ra-2zr"/>
                        <segue destination="CcM-ke-aoj" kind="presentation" identifier="addEventSegue" id="eVg-nk-e4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq3-vh-joz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.144927536232" y="-301.63043478260875"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="J3R-PR-IIl">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="CcM-ke-aoj" customClass="AddEventViewController" customModule="LifeStory2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT4-ky-hGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-ph-QkI">
                                <rect key="frame" x="62" y="218" width="290" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="標題" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-41-1SN">
                                        <rect key="frame" x="8" y="8" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Sz-BJ-FEW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-sign-to-navigate" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-sR-oMm">
                                        <rect key="frame" x="120" y="114" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ibq-B4-Wwo"/>
                                            <constraint firstAttribute="width" constant="50" id="dbJ-wS-ITp"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-B2-FbH">
                                        <rect key="frame" x="70" y="46" width="150" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx年x年x月週x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-Re-dhe">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MM8-sk-sIK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午xx:xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-3J-xnD">
                                                <rect key="frame" x="0.0" y="20" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="97f-aD-gUM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-P5-mtn">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KyO-gC-zt0"/>
                                                    <constraint firstAttribute="width" constant="150" id="MmK-gv-tcv"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="startSelectButton:" destination="CcM-ke-aoj" eventType="touchUpInside" id="NMt-b7-gMr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4yY-Cu-Vnn"/>
                                            <constraint firstAttribute="trailing" secondItem="qxP-3J-xnD" secondAttribute="trailing" id="DOT-P8-LGt"/>
                                            <constraint firstItem="h6s-P5-mtn" firstAttribute="top" secondItem="NWA-B2-FbH" secondAttribute="top" id="Fbr-5u-1Jb"/>
                                            <constraint firstAttribute="bottom" secondItem="qxP-3J-xnD" secondAttribute="bottom" id="Qnj-jX-ESR"/>
                                            <constraint firstAttribute="bottom" secondItem="h6s-P5-mtn" secondAttribute="bottom" id="a4b-Iy-mRo"/>
                                            <constraint firstItem="h6s-P5-mtn" firstAttribute="leading" secondItem="NWA-B2-FbH" secondAttribute="leading" id="eEn-TP-vAw"/>
                                            <constraint firstAttribute="trailing" secondItem="YWJ-Re-dhe" secondAttribute="trailing" id="eud-hd-nj4"/>
                                            <constraint firstAttribute="height" constant="60" id="hoB-K4-kS1"/>
                                            <constraint firstItem="YWJ-Re-dhe" firstAttribute="leading" secondItem="NWA-B2-FbH" secondAttribute="leading" id="sBD-Nt-ijk"/>
                                            <constraint firstAttribute="trailing" secondItem="h6s-P5-mtn" secondAttribute="trailing" id="tmW-VF-Sd9"/>
                                            <constraint firstItem="YWJ-Re-dhe" firstAttribute="top" secondItem="NWA-B2-FbH" secondAttribute="top" id="vAL-fQ-os8"/>
                                            <constraint firstItem="qxP-3J-xnD" firstAttribute="leading" secondItem="NWA-B2-FbH" secondAttribute="leading" id="wDk-Xq-iKS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-dp-c6n">
                                        <rect key="frame" x="70" y="172" width="150" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx年x年x月週x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-Tc-saT">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eYt-BX-USw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午xx:xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-oe-Cbe">
                                                <rect key="frame" x="0.0" y="20" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aUs-JI-W6O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-I8-3Nc">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="PZr-42-IPU"/>
                                                    <constraint firstAttribute="height" constant="60" id="v8i-Rz-Mot"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="endSelectButton:" destination="CcM-ke-aoj" eventType="touchUpInside" id="krZ-Ut-kZW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5CS-Og-qM1"/>
                                            <constraint firstItem="jvX-Tc-saT" firstAttribute="top" secondItem="Fph-dp-c6n" secondAttribute="top" id="8FZ-vT-Eb7"/>
                                            <constraint firstItem="NEk-I8-3Nc" firstAttribute="top" secondItem="Fph-dp-c6n" secondAttribute="top" id="GLg-Tu-Bvf"/>
                                            <constraint firstAttribute="height" constant="60" id="Klw-P8-naM"/>
                                            <constraint firstAttribute="bottom" secondItem="1bu-oe-Cbe" secondAttribute="bottom" id="SJC-lk-glh"/>
                                            <constraint firstItem="jvX-Tc-saT" firstAttribute="leading" secondItem="Fph-dp-c6n" secondAttribute="leading" id="TTG-nw-1sI"/>
                                            <constraint firstItem="NEk-I8-3Nc" firstAttribute="leading" secondItem="Fph-dp-c6n" secondAttribute="leading" id="av6-tZ-flB"/>
                                            <constraint firstAttribute="trailing" secondItem="1bu-oe-Cbe" secondAttribute="trailing" id="bfK-sf-dmz"/>
                                            <constraint firstAttribute="trailing" secondItem="jvX-Tc-saT" secondAttribute="trailing" id="fvS-R6-h3j"/>
                                            <constraint firstItem="1bu-oe-Cbe" firstAttribute="leading" secondItem="Fph-dp-c6n" secondAttribute="leading" id="gZn-9R-WAg"/>
                                            <constraint firstAttribute="bottom" secondItem="NEk-I8-3Nc" secondAttribute="bottom" id="gdD-eR-Yvu"/>
                                            <constraint firstAttribute="trailing" secondItem="NEk-I8-3Nc" secondAttribute="trailing" id="jGV-J3-6Ng"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-C5-gA0">
                                        <rect key="frame" x="10" y="255" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.14345955848693848" green="0.25136271119117737" blue="0.15019753575325012" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="P8l-e3-nxZ"/>
                                            <constraint firstAttribute="height" constant="30" id="vJL-9j-OCO"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButton:" destination="CcM-ke-aoj" eventType="touchUpInside" id="0cR-6G-oIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-Dy-MZg">
                                        <rect key="frame" x="150" y="255" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.14345955848693848" green="0.25136271119117737" blue="0.15019753575325012" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KXQ-6c-VwL"/>
                                            <constraint firstAttribute="width" constant="130" id="gFl-ww-pVR"/>
                                        </constraints>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButton:" destination="CcM-ke-aoj" eventType="touchUpInside" id="mKI-Vn-ejQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t3u-41-1SN" firstAttribute="leading" secondItem="Z5M-ph-QkI" secondAttribute="leading" constant="8" id="6Ec-47-bzd"/>
                                    <constraint firstAttribute="trailing" secondItem="t3u-41-1SN" secondAttribute="trailing" constant="8" id="C8X-nX-drw"/>
                                    <constraint firstItem="Fph-dp-c6n" firstAttribute="top" secondItem="dgT-sR-oMm" secondAttribute="bottom" constant="8" id="GVe-KO-aRL"/>
                                    <constraint firstItem="Fph-dp-c6n" firstAttribute="centerX" secondItem="Z5M-ph-QkI" secondAttribute="centerX" id="Qfh-VQ-sPE"/>
                                    <constraint firstAttribute="height" constant="300" id="Vik-hk-l1u"/>
                                    <constraint firstItem="dgT-sR-oMm" firstAttribute="centerX" secondItem="Z5M-ph-QkI" secondAttribute="centerX" id="X3x-3m-rgI"/>
                                    <constraint firstItem="dgT-sR-oMm" firstAttribute="top" secondItem="NWA-B2-FbH" secondAttribute="bottom" constant="8" id="Xig-4T-FIH"/>
                                    <constraint firstItem="t3u-41-1SN" firstAttribute="top" secondItem="Z5M-ph-QkI" secondAttribute="top" constant="8" id="Zeu-ji-jHv"/>
                                    <constraint firstAttribute="trailing" secondItem="5dV-Dy-MZg" secondAttribute="trailing" constant="10" id="dFx-uT-JOr"/>
                                    <constraint firstAttribute="bottom" secondItem="5dV-Dy-MZg" secondAttribute="bottom" constant="15" id="gYL-iG-pee"/>
                                    <constraint firstAttribute="width" constant="290" id="j3w-Lx-4Wd"/>
                                    <constraint firstAttribute="bottom" secondItem="jDn-C5-gA0" secondAttribute="bottom" constant="15" id="jUN-2H-Lnt"/>
                                    <constraint firstItem="NWA-B2-FbH" firstAttribute="centerX" secondItem="Z5M-ph-QkI" secondAttribute="centerX" id="mag-nf-w9e"/>
                                    <constraint firstItem="jDn-C5-gA0" firstAttribute="leading" secondItem="Z5M-ph-QkI" secondAttribute="leading" constant="10" id="q4E-H7-0Ht"/>
                                    <constraint firstItem="NWA-B2-FbH" firstAttribute="top" secondItem="t3u-41-1SN" secondAttribute="bottom" constant="8" id="xyb-1n-1Ui"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30161065920000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z5M-ph-QkI" firstAttribute="centerY" secondItem="qT4-ky-hGT" secondAttribute="centerY" id="UX1-hc-ITZ"/>
                            <constraint firstItem="Z5M-ph-QkI" firstAttribute="centerX" secondItem="qT4-ky-hGT" secondAttribute="centerX" id="dJ6-sq-Wnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iu3-DS-451"/>
                    </view>
                    <connections>
                        <outlet property="endDateLabel" destination="jvX-Tc-saT" id="eid-TI-W5v"/>
                        <outlet property="endTimeLabel" destination="1bu-oe-Cbe" id="2p7-sg-DjO"/>
                        <outlet property="startDateLabel" destination="YWJ-Re-dhe" id="SPP-5f-Q3K"/>
                        <outlet property="startTimeLabel" destination="qxP-3J-xnD" id="goE-1s-eu0"/>
                        <outlet property="textField" destination="t3u-41-1SN" id="Edu-vW-bDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiF-vp-vm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-302.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rug-Wd-pE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0I-2s-Rhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="F30-dr-crJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H30-6U-Cu9" kind="relationship" relationship="rootViewController" id="tsY-0i-N1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vse-9w-sc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-sign-to-navigate" width="64" height="64"/>
    </resources>
</document>
