<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mG2-0V-SlI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--日記-->
        <scene sceneID="1p8-xp-CdH">
            <objects>
                <viewController id="LcL-i6-bji" customClass="DiaryViewController" customModule="LifeStory2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8c-kP-sxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-Tf-Gal">
                                <rect key="frame" x="0.0" y="116" width="414" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="h7e-Uv-XaP" customClass="StickyCollectionViewFlowLayout" customModule="LifeStory2_0" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="diaryCell" id="Dgr-oj-wVb" customClass="DiaryCollectionViewCell" customModule="LifeStory2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-g5-voJ">
                                                    <rect key="frame" x="15" y="15" width="384" height="593"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-9S-479">
                                                            <rect key="frame" x="1" y="1" width="382" height="591"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-gR-CSb" customClass="EmojiRateView" customModule="TTGEmojiRate">
                                                                    <rect key="frame" x="324" y="8" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Ptg-GL-rvh"/>
                                                                        <constraint firstAttribute="height" constant="50" id="olJ-pV-FeK"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rateMouthWidth">
                                                                            <real key="value" value="0.40000000000000002"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rateLipWidth">
                                                                            <real key="value" value="0.80000000000000004"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rateMouthVerticalPosition">
                                                                            <real key="value" value="0.29999999999999999"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rateLineWidth">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx年xx月xx日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-mR-tEG">
                                                                    <rect key="frame" x="8" y="8" width="107" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-0e-Ypm">
                                                                    <rect key="frame" x="320" y="2" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="DJb-2i-hsJ"/>
                                                                        <constraint firstAttribute="height" constant="60" id="dr4-kh-QQi"/>
                                                                    </constraints>
                                                                </view>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-rs-RrB">
                                                                    <rect key="frame" x="8" y="234" width="366" height="349"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-vx-HKV">
                                                                    <rect key="frame" x="40" y="38" width="280" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="280" id="0KW-Mg-09R"/>
                                                                        <constraint firstAttribute="height" constant="30" id="vgf-dW-daB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-tm-xtA">
                                                                    <rect key="frame" x="116" y="76" width="150" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="525-EU-xQb"/>
                                                                        <constraint firstAttribute="width" constant="150" id="8qA-GF-nkH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FU8-0e-Ypm" secondAttribute="trailing" constant="2" id="0VZ-Ii-8gf"/>
                                                                <constraint firstItem="1lC-gR-CSb" firstAttribute="top" secondItem="SaP-9S-479" secondAttribute="top" constant="8" id="1DS-Oe-6SK"/>
                                                                <constraint firstItem="0CU-rs-RrB" firstAttribute="top" secondItem="f0A-tm-xtA" secondAttribute="bottom" constant="8" id="2Tz-EC-sKD"/>
                                                                <constraint firstAttribute="trailing" secondItem="1lC-gR-CSb" secondAttribute="trailing" constant="8" id="ALv-Qt-oEK"/>
                                                                <constraint firstAttribute="trailing" secondItem="0CU-rs-RrB" secondAttribute="trailing" constant="8" id="BRK-zg-hUr"/>
                                                                <constraint firstItem="H1o-mR-tEG" firstAttribute="top" secondItem="SaP-9S-479" secondAttribute="top" constant="8" id="Jq0-Gs-g1f"/>
                                                                <constraint firstItem="FU8-0e-Ypm" firstAttribute="leading" secondItem="hrR-vx-HKV" secondAttribute="trailing" id="Qz2-Bf-s0p"/>
                                                                <constraint firstItem="f0A-tm-xtA" firstAttribute="top" secondItem="hrR-vx-HKV" secondAttribute="bottom" constant="8" id="SoF-4a-RwZ"/>
                                                                <constraint firstItem="0CU-rs-RrB" firstAttribute="leading" secondItem="SaP-9S-479" secondAttribute="leading" constant="8" id="VV7-oE-ced"/>
                                                                <constraint firstItem="f0A-tm-xtA" firstAttribute="centerX" secondItem="SaP-9S-479" secondAttribute="centerX" id="jyx-h1-0ow"/>
                                                                <constraint firstItem="hrR-vx-HKV" firstAttribute="top" secondItem="H1o-mR-tEG" secondAttribute="bottom" constant="12" id="nEw-Vj-pIB"/>
                                                                <constraint firstAttribute="bottom" secondItem="0CU-rs-RrB" secondAttribute="bottom" constant="8" id="wDl-xW-q8w"/>
                                                                <constraint firstItem="FU8-0e-Ypm" firstAttribute="top" secondItem="SaP-9S-479" secondAttribute="top" constant="2" id="y4s-qu-rHU"/>
                                                                <constraint firstItem="H1o-mR-tEG" firstAttribute="leading" secondItem="SaP-9S-479" secondAttribute="leading" constant="8" id="yNV-y2-2V8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SaP-9S-479" secondAttribute="trailing" constant="1" id="0P4-uA-wAK"/>
                                                        <constraint firstItem="SaP-9S-479" firstAttribute="top" secondItem="Kbj-g5-voJ" secondAttribute="top" constant="1" id="3bN-qz-ZcQ"/>
                                                        <constraint firstItem="SaP-9S-479" firstAttribute="leading" secondItem="Kbj-g5-voJ" secondAttribute="leading" constant="1" id="h3B-la-1ZA"/>
                                                        <constraint firstAttribute="bottom" secondItem="SaP-9S-479" secondAttribute="bottom" constant="1" id="rFM-8f-pzs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kbj-g5-voJ" firstAttribute="top" secondItem="Dgr-oj-wVb" secondAttribute="top" constant="15" id="2u9-IN-p8l"/>
                                            <constraint firstAttribute="bottom" secondItem="Kbj-g5-voJ" secondAttribute="bottom" constant="15" id="3Jh-h0-s4D"/>
                                            <constraint firstAttribute="trailing" secondItem="Kbj-g5-voJ" secondAttribute="trailing" constant="15" id="cof-LS-ieI"/>
                                            <constraint firstItem="Kbj-g5-voJ" firstAttribute="leading" secondItem="Dgr-oj-wVb" secondAttribute="leading" constant="15" id="eNs-HZ-wbO"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="623"/>
                                        <connections>
                                            <outlet property="dailyImageView" destination="f0A-tm-xtA" id="E8h-PT-DES"/>
                                            <outlet property="dateLabel" destination="H1o-mR-tEG" id="xvw-Ws-mb6"/>
                                            <outlet property="diaryTextView" destination="0CU-rs-RrB" id="jGy-gM-G0V"/>
                                            <outlet property="emojiView" destination="1lC-gR-CSb" id="Qc9-HQ-x4H"/>
                                            <outlet property="titleLabel" destination="hrR-vx-HKV" id="8Vf-Bi-ktp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LcL-i6-bji" id="uo0-y5-Tyc"/>
                                    <outlet property="delegate" destination="LcL-i6-bji" id="Ula-V2-smV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Aw-Tf-Gal" firstAttribute="leading" secondItem="Pg2-Go-Ztw" secondAttribute="leading" id="2X4-yf-utV"/>
                            <constraint firstItem="1Aw-Tf-Gal" firstAttribute="trailing" secondItem="Pg2-Go-Ztw" secondAttribute="trailing" id="XYO-B6-sEB"/>
                            <constraint firstItem="1Aw-Tf-Gal" firstAttribute="bottom" secondItem="Pg2-Go-Ztw" secondAttribute="bottom" id="aKk-bu-6Zo"/>
                            <constraint firstItem="1Aw-Tf-Gal" firstAttribute="top" secondItem="Pg2-Go-Ztw" secondAttribute="top" id="cgv-P5-Vvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pg2-Go-Ztw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="eOI-7o-y27"/>
                    <navigationItem key="navigationItem" title="日記" id="wH2-OL-c94">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fxF-yU-W1q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wze-bB-Rv1" kind="show" id="5vj-Mp-wWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="diaryCollectionView" destination="1Aw-Tf-Gal" id="OoF-ge-n22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tv-hG-HcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-301.63043478260875"/>
        </scene>
        <!--撰寫日記-->
        <scene sceneID="Jgf-Yz-9Jz">
            <objects>
                <viewController id="wze-bB-Rv1" customClass="AddDiaryViewController" customModule="LifeStory2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVN-cg-uSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx年xx月xx日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-H7-Jms">
                                <rect key="frame" x="13" y="129" width="107" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="61R-ga-VEQ">
                                <rect key="frame" x="13" y="355" width="388" height="319"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-An-fGp">
                                <rect key="frame" x="132" y="197" width="150" height="150"/>
                                <color key="backgroundColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ULf-Tz-Za1"/>
                                    <constraint firstAttribute="width" constant="150" id="e8N-Mi-jWc"/>
                                </constraints>
                                <state key="normal" title="增加照片"/>
                                <connections>
                                    <action selector="selectPhotoButton:" destination="wze-bB-Rv1" eventType="touchUpInside" id="OHX-Sd-pkt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-ci-1Ok" customClass="EmojiRateView" customModule="TTGEmojiRate">
                                <rect key="frame" x="344" y="136" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aqM-kz-3Gt"/>
                                    <constraint firstAttribute="width" constant="50" id="rTw-4o-ndd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rateMouthWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rateLipWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rateMouthVerticalPosition">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rateLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-0X-OOr">
                                <rect key="frame" x="13.000000000000004" y="326" width="61.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NUJ-51-UpQ"/>
                                    <constraint firstAttribute="width" constant="61.329999999999998" id="heQ-vu-qfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-tM-4MG">
                                <rect key="frame" x="107" y="159" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SXQ-9i-ddy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-Aa-NuH">
                                <rect key="frame" x="49" y="164" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="U3R-LO-9Yw"/>
                                    <constraint firstAttribute="height" constant="21" id="vpb-Ej-vcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LmG-An-fGp" firstAttribute="centerX" secondItem="vVN-cg-uSE" secondAttribute="centerX" id="1Xt-oN-pLD"/>
                            <constraint firstItem="KrS-ci-1Ok" firstAttribute="top" secondItem="v8c-rd-o3T" secondAttribute="top" constant="20" id="1jP-cb-olR"/>
                            <constraint firstItem="gP2-H7-Jms" firstAttribute="top" secondItem="v8c-rd-o3T" secondAttribute="top" constant="13" id="5E5-95-w1R"/>
                            <constraint firstItem="gP2-H7-Jms" firstAttribute="leading" secondItem="v8c-rd-o3T" secondAttribute="leading" constant="13" id="7tv-I8-ZZN"/>
                            <constraint firstItem="RpJ-tM-4MG" firstAttribute="leading" secondItem="rmK-Aa-NuH" secondAttribute="trailing" constant="23" id="B8W-wi-40v"/>
                            <constraint firstItem="rmK-Aa-NuH" firstAttribute="top" secondItem="gP2-H7-Jms" secondAttribute="bottom" constant="17" id="JOz-1M-Syy"/>
                            <constraint firstItem="RpJ-tM-4MG" firstAttribute="top" secondItem="gP2-H7-Jms" secondAttribute="bottom" constant="12" id="RBc-qI-ql8"/>
                            <constraint firstItem="61R-ga-VEQ" firstAttribute="top" secondItem="1kQ-0X-OOr" secondAttribute="bottom" constant="8" id="VOW-lq-4eo"/>
                            <constraint firstItem="61R-ga-VEQ" firstAttribute="leading" secondItem="v8c-rd-o3T" secondAttribute="leading" constant="13" id="Vbj-6p-Xse"/>
                            <constraint firstItem="RpJ-tM-4MG" firstAttribute="centerX" secondItem="vVN-cg-uSE" secondAttribute="centerX" id="W0l-M3-vef"/>
                            <constraint firstItem="61R-ga-VEQ" firstAttribute="top" secondItem="LmG-An-fGp" secondAttribute="bottom" constant="8" id="c0w-Vh-enX"/>
                            <constraint firstItem="LmG-An-fGp" firstAttribute="top" secondItem="RpJ-tM-4MG" secondAttribute="bottom" constant="8" id="iy0-lE-4WO"/>
                            <constraint firstItem="v8c-rd-o3T" firstAttribute="trailing" secondItem="KrS-ci-1Ok" secondAttribute="trailing" constant="20" id="jdA-vN-6ud"/>
                            <constraint firstItem="v8c-rd-o3T" firstAttribute="bottom" secondItem="61R-ga-VEQ" secondAttribute="bottom" constant="13" id="m3F-iZ-zXl"/>
                            <constraint firstItem="v8c-rd-o3T" firstAttribute="trailing" secondItem="61R-ga-VEQ" secondAttribute="trailing" constant="13" id="pZV-oJ-ydI"/>
                            <constraint firstItem="1kQ-0X-OOr" firstAttribute="leading" secondItem="v8c-rd-o3T" secondAttribute="leading" constant="13" id="xNl-KZ-Ls1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8c-rd-o3T"/>
                    </view>
                    <navigationItem key="navigationItem" title="撰寫日記" id="RbK-9p-gLQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zxl-eA-mGU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButton:" destination="wze-bB-Rv1" id="s3g-E8-D1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="gP2-H7-Jms" id="vWG-Ru-cy7"/>
                        <outlet property="diaryTextView" destination="61R-ga-VEQ" id="knm-0n-fgO"/>
                        <outlet property="emojiView" destination="KrS-ci-1Ok" id="nGu-e8-fS7"/>
                        <outlet property="photoButton" destination="LmG-An-fGp" id="XGI-co-zrm"/>
                        <outlet property="titleTextField" destination="RpJ-tM-4MG" id="lWX-TN-tev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIb-DL-A7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-302.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUk-mN-1FG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mG2-0V-SlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AfM-QH-0xv">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LcL-i6-bji" kind="relationship" relationship="rootViewController" id="rMN-sc-VMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQm-1V-q7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-301.63043478260875"/>
        </scene>
    </scenes>
</document>
