<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Gy-b7-osW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="ddJ-IQ-zOt">
            <objects>
                <viewController id="nuj-DE-Z0w" customClass="ToDoListViewController" customModule="LifeStory2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNG-sW-4RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-BF-vg3">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="VVY-bN-Ca3" customClass="StickyCollectionViewFlowLayout" customModule="LifeStory2_0" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toDoListCell" id="lMj-Px-pMi" customClass="ToDoListCollectionViewCell" customModule="LifeStory2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-lZ-IdW">
                                                    <rect key="frame" x="5" y="5" width="404" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-dX-9MA">
                                                            <rect key="frame" x="1" y="1" width="402" height="126"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-fO-coT">
                                                                    <rect key="frame" x="20" y="20" width="362" height="86"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.6588235294" green="0.86666666670000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="gmd-fO-coT" firstAttribute="leading" secondItem="wqZ-dX-9MA" secondAttribute="leading" constant="20" id="3Wc-p2-6gJ"/>
                                                                <constraint firstItem="gmd-fO-coT" firstAttribute="top" secondItem="wqZ-dX-9MA" secondAttribute="top" constant="20" id="WDT-be-ixH"/>
                                                                <constraint firstAttribute="bottom" secondItem="gmd-fO-coT" secondAttribute="bottom" constant="20" id="qJP-oH-Cd7"/>
                                                                <constraint firstAttribute="trailing" secondItem="gmd-fO-coT" secondAttribute="trailing" constant="20" id="r1B-Jy-MVb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wqZ-dX-9MA" firstAttribute="leading" secondItem="1Mx-lZ-IdW" secondAttribute="leading" constant="1" id="21l-0h-22P"/>
                                                        <constraint firstAttribute="trailing" secondItem="wqZ-dX-9MA" secondAttribute="trailing" constant="1" id="4MO-i8-RJC"/>
                                                        <constraint firstItem="wqZ-dX-9MA" firstAttribute="top" secondItem="1Mx-lZ-IdW" secondAttribute="top" constant="1" id="CLw-LY-zat"/>
                                                        <constraint firstAttribute="bottom" secondItem="wqZ-dX-9MA" secondAttribute="bottom" constant="1" id="K0Z-T8-Ad3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Mx-lZ-IdW" firstAttribute="top" secondItem="lMj-Px-pMi" secondAttribute="top" constant="5" id="6kP-gS-AGy"/>
                                            <constraint firstAttribute="trailing" secondItem="1Mx-lZ-IdW" secondAttribute="trailing" constant="5" id="8gV-Dc-WO2"/>
                                            <constraint firstItem="1Mx-lZ-IdW" firstAttribute="leading" secondItem="lMj-Px-pMi" secondAttribute="leading" constant="5" id="T3L-Hu-U2g"/>
                                            <constraint firstAttribute="bottom" secondItem="1Mx-lZ-IdW" secondAttribute="bottom" constant="5" id="fG7-Ze-4wf"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="138"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5PR-RH-MC1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="MCY-w3-Uvh"/>
                    <navigationItem key="navigationItem" id="cCl-F7-dch"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toDoListCollectionView" destination="YGr-BF-vg3" id="2F4-mb-1It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B2-Ay-Cym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-301.63043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFo-dE-gtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Gy-b7-osW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hob-Mx-fw0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuj-DE-Z0w" kind="relationship" relationship="rootViewController" id="lJh-sS-2eD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4m-lP-2b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-301.63043478260875"/>
        </scene>
    </scenes>
</document>
