<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAc-bd-m7C">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--記帳本-->
        <scene sceneID="oja-JU-GwL">
            <objects>
                <viewController id="enP-Dd-6Ev" customClass="AccountViewController" customModule="LifeStory2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shV-51-7bL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-ss-bv8">
                                <rect key="frame" x="50" y="84" width="50.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-7O-ERH">
                                <rect key="frame" x="75.333333333333329" y="114" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-jg-DQG">
                                <rect key="frame" x="338.66666666666669" y="114" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-Fi-uj6">
                                <rect key="frame" x="188.33333333333334" y="84" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-4p-KUx">
                                <rect key="frame" x="313.33333333333331" y="84" width="50.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-aO-OHd">
                                <rect key="frame" x="0.0" y="134" width="414" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountingCell" rowHeight="100" id="0pm-NY-0ey" customClass="AccountingTableViewCell" customModule="LifeStory2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pm-NY-0ey" id="NPx-jr-oev">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-E7-7GQ">
                                                    <rect key="frame" x="25" y="10" width="364" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-R0-Xp1">
                                                            <rect key="frame" x="296" y="22.666666666666664" width="48" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="WXg-iR-HnO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xad-Mw-YzJ">
                                                            <rect key="frame" x="20" y="22.666666666666664" width="48" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="VCe-0D-kE1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-5w-rz4">
                                                            <rect key="frame" x="332.66666666666669" y="63" width="26.333333333333314" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.57667750630000003" green="0.048464468470000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mJd-R0-Xp1" secondAttribute="trailing" constant="20" id="8vL-P8-UvT"/>
                                                        <constraint firstItem="mJd-R0-Xp1" firstAttribute="centerY" secondItem="x8a-E7-7GQ" secondAttribute="centerY" id="G90-7F-Q5Q"/>
                                                        <constraint firstItem="xad-Mw-YzJ" firstAttribute="leading" secondItem="x8a-E7-7GQ" secondAttribute="leading" constant="20" id="GfL-1m-uKx"/>
                                                        <constraint firstAttribute="bottom" secondItem="QQj-5w-rz4" secondAttribute="bottom" constant="5" id="kJY-Bw-wTK"/>
                                                        <constraint firstAttribute="trailing" secondItem="QQj-5w-rz4" secondAttribute="trailing" constant="5" id="zIK-fL-8EN"/>
                                                        <constraint firstItem="xad-Mw-YzJ" firstAttribute="centerY" secondItem="x8a-E7-7GQ" secondAttribute="centerY" id="zga-XX-X8G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="x8a-E7-7GQ" secondAttribute="bottom" constant="10" id="0vC-cF-Ntp"/>
                                            <constraint firstAttribute="trailing" secondItem="x8a-E7-7GQ" secondAttribute="trailing" constant="25" id="7JU-fu-nyr"/>
                                            <constraint firstItem="x8a-E7-7GQ" firstAttribute="leading" secondItem="0pm-NY-0ey" secondAttribute="leading" constant="25" id="UGT-jO-PmW"/>
                                            <constraint firstItem="x8a-E7-7GQ" firstAttribute="top" secondItem="0pm-NY-0ey" secondAttribute="top" constant="10" id="Zaw-Zq-5e6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="x8a-E7-7GQ" id="MA5-Fu-Nyy"/>
                                            <outlet property="moneyLabel" destination="mJd-R0-Xp1" id="UdZ-35-kj0"/>
                                            <outlet property="typeDetailLabel" destination="xad-Mw-YzJ" id="9fn-t2-qka"/>
                                            <outlet property="userLabel" destination="QQj-5w-rz4" id="Nk3-6x-tTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="enP-Dd-6Ev" id="h5e-RN-TvL"/>
                                    <outlet property="delegate" destination="enP-Dd-6Ev" id="tnt-qL-Tqu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kSS-Fi-uj6" firstAttribute="centerX" secondItem="shV-51-7bL" secondAttribute="centerX" id="6Po-Ik-ieL"/>
                            <constraint firstItem="nqD-ss-bv8" firstAttribute="leading" secondItem="K2D-ov-PZk" secondAttribute="leading" constant="50" id="Dhr-fq-RJ3"/>
                            <constraint firstItem="K0S-aO-OHd" firstAttribute="trailing" secondItem="K2D-ov-PZk" secondAttribute="trailing" id="HTU-YT-Rto"/>
                            <constraint firstItem="K0S-aO-OHd" firstAttribute="bottom" secondItem="K2D-ov-PZk" secondAttribute="bottom" id="Km1-Nc-eMf"/>
                            <constraint firstItem="nqD-ss-bv8" firstAttribute="top" secondItem="K2D-ov-PZk" secondAttribute="top" constant="20" id="NHX-xt-Juu"/>
                            <constraint firstItem="ejb-7O-ERH" firstAttribute="centerX" secondItem="nqD-ss-bv8" secondAttribute="centerX" id="PJf-dw-sd2"/>
                            <constraint firstItem="K2D-ov-PZk" firstAttribute="trailing" secondItem="hFm-4p-KUx" secondAttribute="trailing" constant="50" id="Z71-Xf-5lT"/>
                            <constraint firstItem="K0S-aO-OHd" firstAttribute="leading" secondItem="K2D-ov-PZk" secondAttribute="leading" id="aIQ-zA-c3L"/>
                            <constraint firstItem="kSS-Fi-uj6" firstAttribute="top" secondItem="K2D-ov-PZk" secondAttribute="top" constant="20" id="cC4-2D-VO1"/>
                            <constraint firstItem="K0S-aO-OHd" firstAttribute="top" secondItem="nqD-ss-bv8" secondAttribute="bottom" constant="20" id="gyX-23-PgJ"/>
                            <constraint firstItem="ejb-7O-ERH" firstAttribute="top" secondItem="nqD-ss-bv8" secondAttribute="bottom" id="p8G-7F-s3J"/>
                            <constraint firstItem="Uso-jg-DQG" firstAttribute="top" secondItem="hFm-4p-KUx" secondAttribute="bottom" id="tSq-k1-8Up"/>
                            <constraint firstItem="Uso-jg-DQG" firstAttribute="centerX" secondItem="hFm-4p-KUx" secondAttribute="centerX" id="w73-QM-BF0"/>
                            <constraint firstItem="hFm-4p-KUx" firstAttribute="top" secondItem="K2D-ov-PZk" secondAttribute="top" constant="20" id="zsL-nD-5Mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2D-ov-PZk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="記帳" image="accounting" id="apW-BK-uls"/>
                    <navigationItem key="navigationItem" title="記帳本" id="7M7-Yz-XxZ">
                        <barButtonItem key="leftBarButtonItem" title="date" id="E8T-vJ-gLa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clickDate:" destination="enP-Dd-6Ev" id="ViW-Ja-nY8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ot2-l8-QZf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8kl-hu-1y9" kind="presentation" identifier="addAccount" id="gLY-jR-yIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountingTableView" destination="K0S-aO-OHd" id="Goa-mY-qvG"/>
                        <outlet property="addButton" destination="Ot2-l8-QZf" id="MnR-5e-G3d"/>
                        <outlet property="dateLabel" destination="kSS-Fi-uj6" id="9Fh-xI-mXW"/>
                        <outlet property="totalExpenditureLabel" destination="ejb-7O-ERH" id="w8H-yw-o3M"/>
                        <outlet property="totalIncomeLabel" destination="Uso-jg-DQG" id="j8U-I4-kSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXL-T2-2b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-301.63043478260875"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="vaO-Sc-GRI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="8kl-hu-1y9" customClass="AddAccountViewController" customModule="LifeStory2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQC-xS-hgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USI-Jk-FPK">
                                <rect key="frame" x="57" y="188" width="300" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="金額" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nal-Pr-8zQ">
                                        <rect key="frame" x="8" y="46" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mIA-XT-Afh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-xS-gfm">
                                        <rect key="frame" x="10" y="315" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O5S-xS-gfm" secondAttribute="height" multiplier="4:1" id="89i-US-07g"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButton:" destination="8kl-hu-1y9" eventType="touchUpInside" id="EyY-PF-eto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-ag-AAN">
                                        <rect key="frame" x="170" y="315" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ffi-ag-AAN" secondAttribute="height" multiplier="4:1" id="MKc-ky-eXC"/>
                                        </constraints>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButton:" destination="8kl-hu-1y9" eventType="touchUpInside" id="FOy-9i-2ww"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="15w-TD-63o">
                                        <rect key="frame" x="8" y="8" width="284" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xuy-i7-mw7"/>
                                        </constraints>
                                        <segments>
                                            <segment title="支出"/>
                                            <segment title="收入"/>
                                        </segments>
                                        <color key="tintColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectAccountSegmented:" destination="8kl-hu-1y9" eventType="valueChanged" id="YoD-ns-iSC"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-eD-15Z">
                                        <rect key="frame" x="8" y="84" width="284" height="223"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-d2-mLq">
                                                <rect key="frame" x="2" y="41.666666666666686" width="280" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fwP-d2-mLq" secondAttribute="height" multiplier="2/1" id="oLs-Dz-yZ3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UYG-nm-6Ar">
                                                    <size key="itemSize" width="70" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeCell" id="Rv4-kw-uBe" customClass="TypeCollectionViewCell" customModule="LifeStory2_0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-WS-RSM">
                                                                    <rect key="frame" x="1" y="1" width="68" height="68"/>
                                                                    <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Tj3-WS-RSM" secondAttribute="trailing" constant="1" id="3tD-Mr-HZ6"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tj3-WS-RSM" secondAttribute="bottom" constant="1" id="IiD-T8-ZJa"/>
                                                            <constraint firstItem="Tj3-WS-RSM" firstAttribute="leading" secondItem="Rv4-kw-uBe" secondAttribute="leading" constant="1" id="KbQ-fY-bfJ"/>
                                                            <constraint firstItem="Tj3-WS-RSM" firstAttribute="top" secondItem="Rv4-kw-uBe" secondAttribute="top" constant="1" id="THC-yj-RgV"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="typeLabel" destination="Tj3-WS-RSM" id="x5M-Jz-EYG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="8kl-hu-1y9" id="YuS-wv-RZ7"/>
                                                    <outlet property="delegate" destination="8kl-hu-1y9" id="RW3-3N-Te7"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fwP-d2-mLq" firstAttribute="centerX" secondItem="o5p-eD-15Z" secondAttribute="centerX" id="EB6-Ac-OQf"/>
                                            <constraint firstItem="fwP-d2-mLq" firstAttribute="width" secondItem="o5p-eD-15Z" secondAttribute="width" multiplier="280/284" id="Yol-sX-B4K"/>
                                            <constraint firstItem="fwP-d2-mLq" firstAttribute="centerY" secondItem="o5p-eD-15Z" secondAttribute="centerY" id="j4U-JY-Zvq"/>
                                            <constraint firstItem="fwP-d2-mLq" firstAttribute="centerX" secondItem="o5p-eD-15Z" secondAttribute="centerX" id="mxE-eF-teW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O5S-xS-gfm" firstAttribute="leading" secondItem="USI-Jk-FPK" secondAttribute="leading" constant="10" id="4Dr-tT-OSl"/>
                                    <constraint firstAttribute="trailing" secondItem="nal-Pr-8zQ" secondAttribute="trailing" constant="8" id="E5g-WO-Ec8"/>
                                    <constraint firstAttribute="bottom" secondItem="O5S-xS-gfm" secondAttribute="bottom" constant="15" id="Geb-VM-Mp0"/>
                                    <constraint firstItem="o5p-eD-15Z" firstAttribute="leading" secondItem="USI-Jk-FPK" secondAttribute="leading" constant="8" id="JTj-2d-BuN"/>
                                    <constraint firstItem="nal-Pr-8zQ" firstAttribute="top" secondItem="15w-TD-63o" secondAttribute="bottom" constant="8" id="KBw-1b-NZo"/>
                                    <constraint firstAttribute="trailing" secondItem="15w-TD-63o" secondAttribute="trailing" constant="8" id="Nal-ZU-Hta"/>
                                    <constraint firstItem="O5S-xS-gfm" firstAttribute="width" secondItem="USI-Jk-FPK" secondAttribute="width" multiplier="1/2.5" id="PxL-fI-Wed"/>
                                    <constraint firstAttribute="trailing" secondItem="o5p-eD-15Z" secondAttribute="trailing" constant="8" id="SP7-S0-asb"/>
                                    <constraint firstItem="nal-Pr-8zQ" firstAttribute="leading" secondItem="USI-Jk-FPK" secondAttribute="leading" constant="8" id="U56-GU-vgp"/>
                                    <constraint firstItem="o5p-eD-15Z" firstAttribute="top" secondItem="nal-Pr-8zQ" secondAttribute="bottom" constant="8" id="VCm-r5-J7L"/>
                                    <constraint firstItem="15w-TD-63o" firstAttribute="top" secondItem="USI-Jk-FPK" secondAttribute="top" constant="8" id="cvN-Bq-qZg"/>
                                    <constraint firstAttribute="bottom" secondItem="ffi-ag-AAN" secondAttribute="bottom" constant="15" id="hR5-75-Ub1"/>
                                    <constraint firstAttribute="width" secondItem="USI-Jk-FPK" secondAttribute="height" multiplier="5:6" id="hj7-xy-jzA"/>
                                    <constraint firstAttribute="trailing" secondItem="ffi-ag-AAN" secondAttribute="trailing" constant="10" id="iCt-EX-d1l"/>
                                    <constraint firstItem="O5S-xS-gfm" firstAttribute="top" secondItem="o5p-eD-15Z" secondAttribute="bottom" constant="8" id="ie5-qe-8jA"/>
                                    <constraint firstItem="ffi-ag-AAN" firstAttribute="width" secondItem="USI-Jk-FPK" secondAttribute="width" multiplier="1/2.5" id="rLU-vt-hTb"/>
                                    <constraint firstItem="15w-TD-63o" firstAttribute="leading" secondItem="USI-Jk-FPK" secondAttribute="leading" constant="8" id="sij-jy-mM0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29422624143835618" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="USI-Jk-FPK" firstAttribute="centerY" secondItem="bQC-xS-hgZ" secondAttribute="centerY" id="C7c-Eg-pPq"/>
                            <constraint firstItem="USI-Jk-FPK" firstAttribute="centerX" secondItem="bQC-xS-hgZ" secondAttribute="centerX" id="SOo-dz-FaI"/>
                            <constraint firstItem="USI-Jk-FPK" firstAttribute="width" secondItem="bQC-xS-hgZ" secondAttribute="width" multiplier="300/414" id="sQ2-Cx-jeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ka1-q3-cG7"/>
                    </view>
                    <connections>
                        <outlet property="accountSegmented" destination="15w-TD-63o" id="XAb-on-IoH"/>
                        <outlet property="alertView" destination="USI-Jk-FPK" id="eSC-nY-pwx"/>
                        <outlet property="moneyTextField" destination="nal-Pr-8zQ" id="Zmm-Zi-Kwb"/>
                        <outlet property="typeCollectionView" destination="fwP-d2-mLq" id="0C7-gC-Q0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHV-kb-Clc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="-302.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wog-RG-9Km">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAc-bd-m7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3r8-86-qZK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enP-Dd-6Ev" kind="relationship" relationship="rootViewController" id="2UL-3x-zqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjb-LF-pOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-301.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="accounting" width="32" height="32"/>
    </resources>
</document>
